artifact_path: file:C:/MLOPS/heart-disease-mlops/mlruns/0/models/m-2187688f812445e88cb8625e1561a188/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-2187688f812445e88cb8625e1561a188
model_size_bytes: 718802
model_uuid: m-2187688f812445e88cb8625e1561a188
prompts: null
run_id: 7450685a31f0417a8d3a6540154b99a8
utc_time_created: '2025-12-27 02:29:03.331677'
