artifact_path: file:///app/mlruns/0/models/m-aec10e0ba169444dbe2ea2085f379149/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 3.1.4
model_id: m-aec10e0ba169444dbe2ea2085f379149
model_size_bytes: 721434
model_uuid: m-aec10e0ba169444dbe2ea2085f379149
prompts: null
run_id: d5ba8efe051c4d25a70eb6a5b7c8dd55
utc_time_created: '2025-12-27 10:21:50.881982'
