artifact_path: file:C:/MLOPS/heart-disease-mlops/mlruns/0/models/m-5f2b8aa8c7c74f0ebf3f8d8e6f42d2ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-5f2b8aa8c7c74f0ebf3f8d8e6f42d2ae
model_size_bytes: 718802
model_uuid: m-5f2b8aa8c7c74f0ebf3f8d8e6f42d2ae
prompts: null
run_id: 7c970622569f477b8a2b276b008f361c
utc_time_created: '2025-12-27 02:59:50.218241'
