artifact_path: file:C:/MLOPS/heart-disease-mlops/mlruns/0/models/m-45f00693c8d0471393359490f0eb2178/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-45f00693c8d0471393359490f0eb2178
model_size_bytes: 770
model_uuid: m-45f00693c8d0471393359490f0eb2178
prompts: null
run_id: 9644fa14596241379428e83ae4be0584
utc_time_created: '2025-12-27 02:28:53.687612'
